* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo-container {
    text-align: center;
    margin-bottom: 40px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    color: #4a90e2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: #e1f5fe;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    border: 2px solid #81caff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
}

.card img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 500;
    color: #4caf50;
}

.card .status {
    font-weight: 600;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0); 
    font-size: 20px;
}


@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 1.8em;
        margin-bottom: 30px;
    }

    #card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .card {
        padding: 12px;
        max-width: 250px;
    }

    .card h2 {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    #card-container {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
    }
}
